<html>
   <head>
      <title>The Einstein Applet</title>
   </head>
   <body>
      <center>
         <h3>The Einstein Applet</h3>
         <applet code="Einstein.class" width=350 height=175></applet>
      </center>
      <p>Above this text you should see a picture of a some shapes and a quote byAlbert Einstein. This picture is generated by a Java applet. If you don't seethe picture, it may be because your browser is not set up to process Javaapplets (the browser needs the Java plug-in), or because the bytecode versionof the applet is not stored in the same location as this web page.</p>
   </body>
</html>